<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Primeiro desafio css GIT</title>
</head>

<body>

    <header>
        <a class="link-header">Products</a>
        <a class="link-header">Company</a>
        <a class="link-header">Blog</a>
        <a class="link-header">Log in</a>
        <button>Sign up</button>

    </header>

    <main>
        <img src="./img/(Positive) Congratulation You get 40 point for your ride.png">

        <div>

            <h1>Wide coverage location</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, necessitatibus. Voluptates nostrum ea
                incidunt
                odit. Excepturi dolorem dolorum minima praesentium, quaerat accusamus, natus recusandae provident nisi,
                qui
                sed quisquam ducimus?</p>
            <a class="link-main">Learn more</a>

        </div>

    </main>


</body>

</html>
